"iotbi": {
  "kafkaBrokers": "cdwork-47a32b0e.pliu.local:9092,cdwork-c2f36bc5.pliu.local:9092,cdwork-45bff7b3.pliu.local:9092"
  "kafkaTopic": "bi"
  "biSinkCheckpointDir": "/user/pliu/bisinkcheckpoint"
  "maxOffsetsPerTrigger": 100
  "triggerInterval": "10 seconds" 
  "pbiUrl": "https://api.powerbi.com/beta/yoursubscriptionid/datasets/yourdatasetid/rows?key=yourkey"
}