"iotsim": {
  "kafkaBrokers": "wn0-kafka.vdalyoaumc3uvpkatmq0i2kj3d.fx.internal.cloudapp.net:9092,wn1-kafka.vdalyoaumc3uvpkatmq0i2kj3d.fx.internal.cloudapp.net:9092,wn2-kafka.vdalyoaumc3uvpkatmq0i2kj3d.fx.internal.cloudapp.net:9092"
  "kafkaTopic": "devicelog"
  "devicelogWorkingDir": "/user/pliu/devicelogworking"
  "devicelogDir": "/user/pliu/devicelog"
  "devicelogCheckpointDir": "/user/pliu/devicelogcheckpoint"
  "messageFormat": "csv"
  "maxOffsetsPerTrigger": 100
  "watermark": "10 seconds"
  "tumblingWindow": "1 minute"
}