"iotsim": {
  "kafkaBrokers": "cdwork-47a32b0e.pliu.local:9092,cdwork-c2f36bc5.pliu.local:9092,cdwork-45bff7b3.pliu.local:9092"
  "kafkaTopic": "devicelog"
  "devicelogWorkingDir": "/user/pliu/devicelogworking"
  "devicelogDir": "/user/pliu/devicelog"
  "devicelogCheckpointDir": "/user/pliu/devicelogcheckpoint"
  "messageFormat": "csv"
  "maxOffsetsPerTrigger": 1000
  "watermark": "10 seconds"
  "tumblingWindow": "30 seconds"
  "triggerInterval": "1 minute" 
}